<!DOCTYPE html>
<html>
    <head>
        <title>Forest Project</title>
        <style>
            
            .div1{
               background-image: url("div1bg.jpg");
               background-attachment: scroll;
               background-size: 100% 100%;

               height: 700px;
               width: contain;

               color: white;

               text-align: center;
               top: 50pc;               
            }
            .div2{
                background-image: url("paperbg.jpg");
                background-image: cross-fade();

                padding: 50px, 50px, 40px, 40px;

            }
            .btn_planatrip{
                background-color: crimson;
                color: white;
                width: 110px;
                height: 40px;
                border-radius: 20px;
            }
            .btn_apply{
                background-color: navy;
                color: white;
                width: 110px;
                height: 40px;
                border-radius: 20px;

            }
            .para1{
                max-width: 800px;
            }
            .btn_planatrip:hover{
                background-color: green;
                color: white;
                transition: 600ms;
            }
            .btn_getcitizenship:hover{
                background-color: green;
                color: white;
                transition: 600ms;
            }
            .land{
                margin: auto;
                margin-top: 300px;
                width: 400px;
            }
            .nepal{
                text-align: center;
            }
            .navbar{
                display: inline;
                list-style: none;
            }
            .tourismNepal{
                color: crimson;
                text-align: left;
                margin-left: 20px;
                margin-top: 50px;
                font-family:cursive;
                
                text-decoration: none;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }

            li {
              float: right;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }

            li a:hover {
              color: greenyellow;
            }
            .homelink{
                text-decoration: none;
                color: white;
            }
            .box{
                margin: 50px;
                width: 300px;
                height: 500px;
                border-radius: 5px;
                box-shadow: 0 0 8px 2px black;
           
            }
            .image{
                width: 100%;
                border-radius: 10px;
                height: 200px;

                overflow: hidden;
                background-position: top;

            }
            .content{
                padding: 10px;
                color:crimson;
                background-color: green;
                height: 220px;
                overflow: hidden;
            }
            .explore{
                height: 40px;
                padding-right: 110px;
                background-image:url("content_bg.jpg");
                
                
            }
            .exp_btn{
                border-radius: 20px;
                width: 80px;
                

            }
            .exp_btn:hover{
                background-color: darkblue;
                color: white
            }

            h2{
                color: blue;
            }
            button{
                background-color: blue;
                color: #fff;
                padding: 10px;
            }
            .explore{
                display: flex;
                justify-content: flex-end;
                margin: 10px;
                background-image: url("content_bg.jpg");
                background-size: 100%,100%;
            }
            .image:hover img{
                transform: scale(1.1);
                transition: all 5s;
            }
             
            
            .div3{
                width:100%;
                height:1300px;
                background-color: yellowgreen;
                padding-top:20px;
                padding-left:15px;
                padding-right:15px;
            }

            #gorkha_div{
                float: left;
            }
            #kalapani_div{
                float: left;
            }
            #pokhara_div{
                float: left;
            }
            #illam_div{
                float:left;
            }

            #lumbini_div{
                float: left;
            }

            #mustang_div{
                float: left;
            }
            .div4{
                background-image: url("vertical_wood.jpg");
                background-repeat: no-repeat;
                background-repeat: repeat;
        
                padding-left: 400px;
            }
            #submit_btn,#reset_btn{
                margin-left: 200px;
                background-color: crimson;
            }
            #submit_btn:hover{
                background-color: chocolate;
            }
            
            #reset_btn:hover{
                background-color: chocolate;
            }
            
                
        </style>
    </head>
    <body>
        <DIV class="div1">
            <a href="index.html" class="homelink"><h2 class="tourismNepal">Tourism Nepal</h2></a>
            <ul class="navbar">
                <li><a href="#home" >Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h2 class="nepal" style="text-align: center;">Nepal</h1>
            <h1 class="land">The Land Of Buddha and Mount Everest</h1>
            <p class="para1">The Federal Democratic Republic nation 
                of Nepal is located in the Himalayas, tucked in a geopolitically significant region between 
                China and India.
            </p>

            <button class="btn_planatrip">Plan a Trip</button>
            <button class="btn_apply">Apply</button>
        </DIV>

        <DIV class="div2">
            <h4 style="text-align: center;">Introduction To Nepal</h4>
            <h3 style="font-family: cursive;"><b>THE LAND OF THE BRAVE GORKHAS!</b></h3>
            <p style="font-family: cursive;">Nepal, country of Asia, lying along the southern slopes of the Himalayan mountain ranges. 
                It is a landlocked country located between India to the east, south, 
                and west and the Tibet Autonomous Region of China to the north. 
                Its territory extends roughly 500 miles (800 kilometres) from 
                east to west and 90 to 150 miles from north to south. 
                The capital is Kathmandu.
                Nepal, long under the rule of hereditary prime ministers favouring a policy of isolation, 
                remained closed to the outside world until a palace revolt in 1950 restored the crown’s authority in 1951; 
                the country gained admission to the United Nations in 1955. In 1991 the kingdom established a multiparty parliamentary system. 
                In 2008, however, after a decadelong period of violence and turbulent negotiation with a strong Maoist insurgency, 
                the monarchy was dissolved, and Nepal was declared a democratic republic.

            </p>

            

                <div class="div2_1">
                    <img src="div2img.jpg"/>
                </div>
                

        </DIV>

        <div class="div3">
            <h2 style="color: white; padding-left: 500px;"><b>Important Destinations</b></h2>

            
            
            <div class="box" id="gorkha_div">
                <div class="image">
                    <img src="gorkha.jpg" width="300px"/>
                </div>
                <div class="content">
                    <h2>Gorkha</h2>
                    <p>Gorkha is the genesis of the modern day Nepal.
                        King Prithivi Narayan Shah, in 1799 BS. started the 
                        unification campaign of Nepal from his small hill state of Gorkha.
                        This led to the foundation of Kingdom of Nepal by 1867 BS.
                        The present day Gorkha district is home to the historic palace.</p>
                </div>
                <div class="explore">
                    <button class="exp_btn">Explore</button>
                </div>
            </div>

            <div class="box" id="kalapani_div">
                <div class="image">
                    <img src="kalapani.jpg" width="300px"/>
                </div>
                <div class="content">
                    <h2>Kalapani</h2>
                    <p>Kalapani is a very strategic location of Nepal.
                        Located towards the north-western most part of the country, this 
                        place is home to eye candy natural beauty along with culturally 
                        rich settlements of people. The lipulekh pass located in the region
                        is significant to Nepal for tri-national trade between Nepal, China 
                        and India.</p>
                </div>
                <div class="explore">
                    <button class="exp_btn">Explore</button>
                </div>
            </div>

            <div class="box" id="pokhara_div">
                <div class="image">
                    <img src="pokhara.jpg" width="300px"/>
                </div>
                <div class="content">
                    <h2>Pokhara</h2>
                    <p>Pokhara is Nepal's number 1 adventure and leisure destination, 
                        a gateway to treks in the Annapurna region with plenty of entertainment for individual travellers and their families. 
                        In Pokhara you can experience the excitement of adventure: boating, hiking, 
                        pony rides, paragliding, bungee, zipline or simply relaxing at one of the several lakes in the valley. 
                        Relax at the shores of Fewa lake in Pokhara
                        Pokhara will overwhelm you with its natural beauty and great photo ops. 
                       </p>
                </div>
                <div class="explore">
                    <button class="exp_btn">Explore</button>
                </div>
            </div>

            <div class="box" id="illam_div">
                <div class="image">
                    <img src="illam.jpg" width="300px"/>
                </div>
                <div class="content">
                    <h2>Illam</h2>
                    <p>A brisk walk in a tea garden, picnic in the peaceful setting and sightseeing stops, short hikes along gentle hills, 
                        or explore the nearby woods – enjoy all this and more in the greenery of Ilam.
                        An excellent getaway from city life, Ilam is famous for its tea. 
                        It is a district largely covered in tea bushes with a hill town right beside a plantation 
                        enjoying views of pristine landscapes made up of sloping tea gardens.</p>
                    
                </div>
                <div class="explore">
                    <button class="exp_btn">Explore</button>
                </div>
            </div>

            <div class="box" id="lumbini_div">
                <div class="image">
                    <img src="lumbini.jpg" width="300px"/>
                </div>
                <div class="content">
                    <h2>Lumbini</h2>
                    <p>Known throughout the world as the birthplace of 
                        Gautam Buddha, this place marks the genesis of Buddhism. The 'Maya 
                        Devi Temple' marks the exact birthplace i.e.accurate birthspot of 
                        Gautam Buddha, The Light Of Asia. Thousands of pilgrims and tourists
                        flock towards Lumbini to see the birthplace of Buddha as well as to 
                        immerse themselves in the peaceful tranqulity of various pagodas and 
                        meditation halls scattered near the Maya Devi Temple.
                    </p>
                </div>
                <div class="explore">
                    <button class="exp_btn">Explore</button>
                </div>
            </div>


            <div class="box" id="mustang_div">
                <div class="image">
                    <img src="mustang.jpg" width="300px"/>
                </div>
                <div class="content">
                    <h2>Mustang</h2>
                    <p>Mustang is a breath taking mountainous tourist destination of
                        Nepal. Being one of the driest regions of the country, Mustang receives very less or
                        no rainfall at all throughout the year. However, Mustang holds a good reputation for 
                        being the windiest place of Nepal. The Muktinath temple located in Mustang is one of 
                        the major tourist destination which attracts pilgrims and explorers from other parts 
                        of Nepal as well as International communities. 
                    </p>
                </div>
                <div class="explore">
                    <button class="exp_btn">Explore</button>
                </div>
            </div>

        </div>

    <h3 style="padding-left: 400px;">Here is a map to help you around the Kathmandu city as well as throughout Nepal</h3>
    <div class="mapouter"><div class="gmap_canvas">
        <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Kathmandu,Nepal&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
        </iframe><a href="https://fmovies2.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embedded map</a>
        <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1000px;}</style>
    </div></div>

        
        <DIV class="div4">
            <h2>You can fill up this form to apply for a Nepalese tourist visa</h2>
            <form style="font-family: cursive;">
                <label>FullName: </label>
                <input style="margin-left: 190px;" type="text" required/>
                <br>
                <br>
                <label>Age</label>
                <input style="margin-left: 235px;" type="number" required/>
                <br>
                <br>
                <label>Current Nationality</label>
                <input style="margin-left: 120px;" type="text" required/>
                <br>
                <br>

                <label for="gender">Gender</label>
                <select style="margin-left: 210px;" name="gender" id="gender"><br>
                    <option  value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
                <br>
                <br>

                <label for="visit">Have You Been To Nepal Before?</label>
                <input style="margin-left: 30px;" type="radio" name="visit" id="visit" value="Yes" required />
                <label for="Yes">Yes</label><br>
                <input style="margin-left: 250px;" type="radio" name="visit" id="visit" value="No" required />
                <label  for="No">No</label><br>
                <br>

                <label for="objectives">State Your Objectives Of Visit:</label>
                <br>
                <i>You may choose multiple options!</i><br>

                <input style="margin-left: 250px;" type="checkbox" name="objectives" id="objectives" value="Casual Visit"/>
                <label for="Casual Visit">Casual Visit</label><br>

                <input style="margin-left: 250px;" type="checkbox" name="objectives" id="objectives" value="Cultural Research"/>
                <label for="Cultural Research">Doing Cultural Research</label><br>

                <input style="margin-left: 250px;" type="checkbox" name="objectives" id="objectives" value="Revisit"/>
                <label for="Revisit">Revisiting Old Country</label><br>

                <input style="margin-left: 250px;" type="checkbox" name="objectives" id="objectives" value="Mountaineering"/>
                <label for="Mountaineering">Mountaineering</label><br>

                <input style="margin-left: 250px;" type="checkbox" name="objectives" id="objectives" value="Citizenship"/>
                <label for="Citizenship">For Permanant Citizenship</label><br>
                <br>

                <button type="submit" id="submit_btn">Submit</button>
                <button type="reset" id="reset_btn">Reset</button>




                
            </form>
        </DIV>

        <DIV class="div5">
            <h2>This is footer section </h2>
            <p>You can always connect to the Nepalese tourism board as well as any of
                the administrative organs of the Nepalese government through the links
                provided below or through the social media official accounts of the 
                respective bodies.
            </p>

            <a style="display:inline" href="https://www.welcomenepal.com/" target="_blank"><img src="tourism_board.jpg" width="350px" height="200px"/></a>
            <a style="display:inline" href="https://www.nepalgov.com/item/ministry-of-foreign-affairs-mofa" target="_blank"><img src="foreign_ministry.jpg" width="350px" height="200px"/></a>

            <a style="display:inline" href="https://www.nepal.gov.np/" target="_blank"><img src="govn.jpg" width="350px" height="200px"/></a>
            <a style="display:inline" href="https://www.tourism.gov.np/" target="_blank"><img src="civial_aviation.jpg" width="350px" height="200px"/></a>
        </DIV>
    </body>
</html>




